# rumimall

rumi-parent/: pom.xml
rumi-parent/demo/: pom.xml
rumi-parent/demo/src/main/java/com/rumi/demo/: DemoApplication.java
rumi-parent/demo/src/test/java/com/rumi/demo/: DemoApplicationTests.java
rumi-parent/rumi-common/: pom.xml
rumi-parent/rumi-common-db/: pom.xml
rumi-parent/rumi-common/src/main/java/com/rumi/common/config/: MybatisPlusConfig.java
rumi-parent/rumi-common/src/main/java/com/rumi/common/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
rumi-parent/rumi-common/src/main/java/com/rumi/common/exception/: BaseExceptionHandler.java
rumi-parent/rumi-common/src/main/java/config/: MybatisPlusConfig.java
rumi-parent/rumi-common/src/main/java/entity/: Result.java
rumi-parent/rumi-eureka/: pom.xml
rumi-parent/rumi-eureka/src/main/java/com/rumi/: EurekaApplication.java
rumi-parent/rumi-gateway/: pom.xml
rumi-parent/rumi-gateway/rumi-gateway-web/: pom.xml
rumi-parent/rumi-gateway/rumi-gateway-web/src/main/java/com/rumi/: GatewayWebApplication.java
rumi-parent/rumi-gateway/rumi-gateway-web/src/main/java/com/rumi/filter/: AuthorizeFilter.java
rumi-parent/rumi-gateway/rumi-gateway-web/src/main/java/com/rumi/util/: JwtUtil.java
rumi-parent/rumi-gateway/rumi-gateway-web/src/main/resources/: application.yml
rumi-parent/rumi-service/: pom.xml
rumi-parent/rumi-service-api/: pom.xml
rumi-parent/rumi-service-api/rumi--service-content-api/: pom.xml
rumi-parent/rumi-service-api/rumi-service-goods-api/: pom.xml
rumi-parent/rumi-service-api/rumi-service-goods-api/src/main/java/com/rumi/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
rumi-parent/rumi-service-api/rumi-service-search-api/: pom.xml
rumi-parent/rumi-service-api/rumi-service-user-api/: pom.xml
rumi-parent/rumi-service-api/rumi-web-item-api/: pom.xml
rumi-parent/rumi-service/rumi-service-canal/: pom.xml
rumi-parent/rumi-service/rumi-service-canal/src/main/java/com/rumi/: CanalApplication.java
rumi-parent/rumi-service/rumi-service-canal/src/main/java/com/rumi/canal/: CanalDataEventListener.java
rumi-parent/rumi-service/rumi-service-canal/src/main/resources/: application.yml
rumi-parent/rumi-service/rumi-service-content/: pom.xml
rumi-parent/rumi-service/rumi-service-content/src/main/java/: ContentApplication.java
rumi-parent/rumi-service/rumi-service-content/src/main/java/com/rumi/content/: ContentApplication.java
rumi-parent/rumi-service/rumi-service-content/src/main/resources/: application.yml
rumi-parent/rumi-service/rumi-service-content/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml
rumi-parent/rumi-service/rumi-service-file/: pom.xml
rumi-parent/rumi-service/rumi-service-file/src/main/java/com/rumi/: FileApplication.java
rumi-parent/rumi-service/rumi-service-file/src/main/java/com/rumi/controller/: FileUploadController.java
rumi-parent/rumi-service/rumi-service-file/src/main/java/com/rumi/file/: FastDFSFile.java
rumi-parent/rumi-service/rumi-service-file/src/main/java/com/rumi/util/: FastDFSUtil.java
rumi-parent/rumi-service/rumi-service-file/src/main/resources/: fdfs_client.conf
rumi-parent/rumi-service/rumi-service-goods/: pom.xml
rumi-parent/rumi-service/rumi-service-goods/src/main/java/com/rumi/: GoodsApplication.java
rumi-parent/rumi-service/rumi-service-goods/src/main/java/com/rumi/config/: MybatisPlusConfig.java
rumi-parent/rumi-service/rumi-service-goods/src/main/java/com/rumi/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
rumi-parent/rumi-service/rumi-service-goods/src/main/java/com/rumi/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
rumi-parent/rumi-service/rumi-service-goods/src/main/java/com/rumi/service/: IAlbumService.java  IBrandService.java  ICategoryBrandService.java  (+7 more)
rumi-parent/rumi-service/rumi-service-goods/src/main/resources/: application.yml
rumi-parent/rumi-service/rumi-service-goods/src/main/resources/mapper/: AlbumMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ParaMapper.xml  SkuFeign.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  TemplateMapper.xml
rumi-parent/rumi-service/rumi-service-search/: pom.xml
rumi-parent/rumi-service/rumi-service-search/src/main/resources/: application.yml
rumi-parent/rumi-service/rumi-service-user/: pom.xml
rumi-parent/rumi-service/rumi-service-user/src/main/resources/: application.yml
rumi-parent/rumi-service/rumi-service-user/src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  CitiesMapper.xml  OauthClientDetailsMapper.xml  ProvincesMapper.xml  UndoLogMapper.xml  UserMapper.xml
rumi-parent/rumi-user-oauth/: pom.xml
rumi-parent/rumi-user-oauth/src/main/java/com/rumi/: OAuthApplication.java
rumi-parent/rumi-user-oauth/src/main/resources/: application.yml  changgou.jks  public.key
rumi-parent/rumi-user-oauth/src/test/java/com/rumi/: OAuthApplicationTest.java
rumi-parent/rumi-web/: pom.xml
rumi-parent/rumi-web/rumi-web-item/: pom.xml
rumi-parent/rumi-web/rumi-web-item/src/main/resources/: application.yml
rumi-parent/rumi-web/rumi-web-item/src/main/resources/static/items/: 10000001516600.html  10000005620800.html
rumi-parent/rumi-web/rumi-web-item/src/main/resources/templates/: item.html
rumi-parent/rumi-web/rumi-web-item/src/main/resources/templates/items/: 10000001516600.html
rumi-parent/rumi-web/rumi-web-search/: pom.xml
rumi-parent/rumi-web/rumi-web-search/src/main/resources/templates/: search.html
(+111 files in other folders)
