<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rumi</groupId>
        <artifactId>rumi-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rumi-service-goods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>商品微服务工程，rumi-goods数据库的管理</description>

    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>com.rumi</groupId>
            <artifactId>rumi-service-goods-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>rumi-service-goods</finalName>
    </build>
</project>
