<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rumi</groupId>
        <artifactId>rumi-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rumi-service</artifactId>
    <packaging>pom</packaging>
    <description>rumi商城各大微服务的父工程</description>
    <modules>
        <module>rumi-service-goods</module>
    </modules>
    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>com.rumi</groupId>
            <artifactId>rumi-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
