<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rumi</groupId>
        <artifactId>rumi-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rumi-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>所有微服务工程API抽取(javaBean|feign)</description>
    <modules>
        <module>rumi-service-goods-api</module>
        <module>rumi--service-content-api</module>
        <module>rumi-service-search-api</module>
        <module>rumi-web-item-api</module>
        <module>rumi-service-user-api</module>
    </modules>
    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>com.rumi</groupId>
            <artifactId>rumi-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
